indicators(depressed_mood)
indicators(loss_of_interest)
indicators(fatigue)
indicators(changes_in_appetite)
indicators(feelings_of_worthlessness)
indicators(concentration_difficulties)
indicators(suicidal_thoughts)
indicators(sleep_disturbances)

patient_data(ana)
patient_data(jhon)
patient_data(mary)

attributes(ana, depressed_mood, 1)
attributes(ana, loss_of_interest, 0)
attributes(ana, fatigue, 0)
attributes(ana, changes_in_appetite, 0)
attributes(ana, feelings_of_worthlessness, 1)
attributes(ana, concentration_difficulties, 1)
attributes(ana, suicidal_thoughts, 1)
attributes(ana, sleep_disturbances, 0)
attributes(jhon, concentration_difficulties, 1)
attributes(jhon, suicidal_thoughts, 1)
attributes(jhon, sleep_disturbances, 0)
attributes(mary, sleep_disturbances, 0)
