get_attributes
  foreach
    questions.name($name_patient)
  assert
    facts.get_attributes($name_patient)

calculate_score_1
  foreach
    questions.freq_interest($ans0)
    questions.freq_sadness($ans1)
    questions.freq_difficulty_sleeping($ans2)
    questions.freq_fatigue($ans3)
    questions.freq_concentration($ans4)

    $partial_score_1 = $ans0 + $ans1 + $ans2 + $ans3 + $ans4
  assert
    facts.depression_score_partial_1($partial_score_1)

calculate_score_2
  foreach
    questions.freq_self_perception($ans5)
    questions.freq_self_injury($ans6)
    questions.freq_dream($ans7)
    questions.freq_appetite($ans8)

    $partial_score_2 = $ans5 + $ans6 + $ans7 + $ans8
  assert
    facts.depression_score_partial_2($partial_score_2)

total_score
  foreach
    questions.name($name)
    facts.depression_score_partial_1($partial_score_1)
    facts.depression_score_partial_2($partial_score_2)

    $total_score = $partial_score_1 + $partial_score_2 - 9
  assert
    facts.depression_score($name, $total_score)

none_depression
  foreach 
    facts.depression_score($name, $total_score)
    check 0 <= $total_score <= 4
  assert
    facts.depression_severity($total_score, none)

mild_depression
  foreach 
    facts.depression_score($name, $total_score)
    check 5 <= $total_score <= 9
  assert
    facts.depression_severity($total_score, mild)

moderate_depression
  foreach 
    facts.depression_score($name, $total_score)
    check 10 <= $total_score <= 14
  assert
    facts.depression_severity($total_score, moderate)

severe_depression
  foreach 
    facts.depression_score($name, $total_score)
    check 15 <= $total_score
  assert
    facts.depression_severity($total_score, severe)

none_depression_recommendation
  foreach
    facts.get_attributes($name_patient)
    facts.depression_severity($total_score, none)
    $message = "Parece que estás interesado/a en aprender más sobre la depresión.\nEs valioso informarse y comprender mejor esta condición para apoyar a quienes la experimentan. Considera hablar con un profesional de la salud mental si necesitas más orientación o recursos sobre este tema."
  assert
    facts.recommendation_message($name_patient, $message)

mild_depression_recommendation
  foreach
    facts.get_attributes($name_patient)
    facts.depression_severity($total_score, mild)
    $message = "Parece que está experimentando síntomas de depresión leve.\nSería útil hablar con un profesional de la salud mental para obtener apoyo y orientación en este momento."
  assert
    facts.recommendation_message($name_patient, $message)

moderate_depression_recommendation
  foreach
    facts.get_attributes($name_patient)
    facts.depression_severity($total_score, moderate)
    $message = "Parece que está experimentando una depresión moderada.\nLe recomendamos que busque apoyo de un profesional de la salud mental o un terapeuta.\nHablar sobre sus sentimientos y recibir orientación puede ser de gran ayuda para superar esta etapa."
  assert
    facts.recommendation_message($name_patient, $message)

severe_depression_recommendation
  foreach
    facts.get_attributes($name_patient)
    facts.depression_severity($total_score, severe)
    $message = "Su depresión parece ser severa.\nLe recomendamos que busque ayuda profesional de inmediato.\nUn profesional de la salud mental puede ofrecerle el apoyo y tratamiento necesarios para enfrentar esta situación."
  assert
    facts.recommendation_message($name_patient, $message)

    

