
count_depression_indicators
  foreach
    facts.patient_data($name_patient, $age, $gender)
    python count = 0
    forall
      facts.attributes($name_patient, $name_indicator, $value)
      check $value > 0
      python count = count + $value

    $total_score = int(count)
  assert
    facts.count_depression_indicators($name_patient, $total_score)

activity_frequency_low
  foreach
    facts.patient_data($name_patient, $age, $gender)
    facts.activity_indicator_freq($name_patient, $activity_name, 1)
  assert
    facts.activity_frequency($name_patient, $activity_name, low)

activity_frequency_medium
  foreach
    facts.patient_data($name_patient, $age, $gender)
    facts.activity_indicator_freq($name_patient, $activity_name, 2)
  assert
    facts.activity_frequency($name_patient, $activity_name, medium)

activity_frequency_high
  foreach
    facts.patient_data($name_patient, $age, $gender)
    facts.activity_indicator_freq($name_patient, $activity_name, 3)
  assert
    facts.activity_frequency($name_patient, $activity_name, high)

has_suicidal_thoughts 
  foreach
    facts.patient_data($name_patient, $age, $gender)
    facts.attributes($name_patient, suicidal_thoughts, 1)
  assert
    facts.has_depression($name_patient, True)

has_depression
  foreach
    facts.count_depression_indicators($name_patient, $total_score)
    check $total_score >= 4
  assert
    facts.has_depression($name_patient, True)

relaxation_recommendation
  foreach
    facts.patient_data($name_patient, $age, $gender)  
    facts.has_depression($name_patient, True)
    facts.activity_frequency($name_patient, stress_level, high)
    $message = "Practique actividades de relajación y mindfulness para reducir el estrés."
  assert
    facts.recommendation_message($name_patient, $age, $gender, $message)

professional_help_recommendation
  foreach
    facts.patient_data($name_patient, $age, $gender)  
    facts.attributes($name_patient, suicidal_thoughts, 1)
    $message = "Consulte con un profesional de la salud mental de inmediato para obtener ayuda y apoyo especializado."
  assert
    facts.recommendation_message($name_patient, $age, $gender, $message)

exercise_recommendation
  foreach
    facts.patient_data($name_patient, $age, $gender)  
    facts.has_depression($name_patient, True)
    facts.activity_frequency($name_patient, physical_activity, low)
    $message = "Practique ejercicio físico regularmente para mejorar su estado de ánimo."
  assert
    facts.recommendation_message($name_patient, $age, $gender, $message)

routine_recommendation
  foreach
    facts.patient_data($name_patient, $age, $gender)  
    facts.attributes($name_patient, changes_in_appetite, 1)
    facts.attributes($name_patient, sleep_disturbances, 1) 
    facts.activity_frequency($name_patient, sleep_quality, low)
    facts.activity_frequency($name_patient, meal_regularity, low)
    $message = "Establezca una rutina diaria con horarios regulares de sueño y comidas."
  assert
    facts.recommendation_message($name_patient, $age, $gender, $message)
